<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media_Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid tomato;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
        }
        /* Smaller device */
        @media screen and (max-width: 625px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: aquamarine;
            }
        }
        /* Medium device */
        @media screen and (max-width: 992px) and (min-width: 626px){
            .container{
               background-color: palegreen; grid-template-columns: repeat(2, 1fr);
            }
            .food{

            }
        }
    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="food.webp"]+h3{food Item - $}+p{Price: \$$00}+p>lorem20^btm{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum officiis commodi magnam, quod quae repellendus nobis fugit vel doloremque. Distinctio!</p>
            <btm>Buy Now</btm>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food Item - 2</h3>
            <p>Price: $200</p>
            <p>Quaerat cupiditate corrupti voluptates. Libero, officia? Aperiam distinctio beatae voluptatem reprehenderit similique quibusdam cumque vitae? Dicta autem atque nulla ab!</p>
            <btm>Buy Now</btm>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food Item - 3</h3>
            <p>Price: $300</p>
            <p>Autem vero molestias totam aperiam, distinctio harum, doloribus assumenda, laboriosam aliquid eum unde qui quis quod dignissimos amet laudantium blanditiis.</p>
            <btm>Buy Now</btm>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food Item - 4</h3>
            <p>Price: $400</p>
            <p>Aliquid vero, veritatis porro expedita maxime iusto quae eos corporis, laboriosam modi saepe, nemo sequi id molestiae suscipit eveniet delectus.</p>
            <btm>Buy Now</btm>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food Item - 5</h3>
            <p>Price: $500</p>
            <p>Fuga, totam. Maiores, necessitatibus excepturi adipisci error placeat ratione id nemo voluptatum sint unde obcaecati aperiam esse voluptates molestias quis?</p>
            <btm>Buy Now</btm>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food Item - 6</h3>
            <p>Price: $600</p>
            <p>Dolorem qui ratione vero eum! Voluptatibus, perspiciatis libero? Ducimus porro minima exercitationem distinctio, itaque corrupti saepe iure assumenda nesciunt rem!</p>
            <btm>Buy Now</btm>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food Item - 7</h3>
            <p>Price: $700</p>
            <p>Ex molestias sequi nam commodi. Maiores accusamus praesentium velit facere ab quasi dolor odio, iure distinctio quos magnam saepe tempora?</p>
            <btm>Buy Now</btm>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food Item - 8</h3>
            <p>Price: $800</p>
            <p>Delectus accusantium libero beatae? Reiciendis adipisci voluptatum perspiciatis pariatur laboriosam, nihil neque? Delectus quos inventore dolore voluptatum assumenda, sed nemo.</p>
            <btm>Buy Now</btm>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food Item - 9</h3>
            <p>Price: $900</p>
            <p>Commodi, perspiciatis, quos reiciendis officiis soluta beatae vel, labore nemo ex veritatis harum quia hic? Reprehenderit modi natus maiores et!</p>
            <btm>Buy Now</btm>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Doloremque hic officia a sequi tempora amet laboriosam voluptatem nam nemo alias recusandae quae veniam quaerat, non et unde vitae.</p>
            <btm>Buy Now</btm>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Modi a odio maxime cum? Provident perferendis repudiandae non consequuntur et dicta, voluptatem assumenda at sed ut modi tempore quae?</p>
            <btm>Buy Now</btm>
        </div>
        <div class="food">
            <img src="food.webp" alt="">
            <h3>food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Ullam dolores, fugiat sunt beatae vel dicta veritatis porro nulla tempora possimus. Obcaecati est tempora cum fugiat odio nobis odit.</p>
            <btm>Buy Now</btm>
        </div>
    </div>
</body>
</html>